{
  "ConnectionStrings": {
    "ErrandDatabase": "Server=tcp:sqlserver2016r2.database.windows.net,1433;Initial Catalog=ErrandDatabase;Persist Security Info=False;User ID=Pablito;Password=test123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "JwtSettings": {
    "Key": "645267556B58703273357538782F413F4428472B4B6250655368566D59713374"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
